<!DOCTYPE html>
<html>
<head>
	<title>My Javascript Booust Exercise: Prompt and Alert</title>
	<link rel = "stylesheet" href = "style.css"> 
    <h1> Hello World</h1>
	<h2> CREATION OF LISTS OF ANIMALS</h2>
	
	<script type="text/javascript">
		var myArr = [
    

    "Aardvark", "Albatross", "Alligator", "Alpaca", "Ant","Anteater","Antelope","Ape", "Armadillo","Donkey",
    "Baboon", "Badger","Barracuda","Bat", "Bear", "Beaver", "Bee","Bison","Boar", "Buffalo","Butterfly",
    "Camel","Capybara","Caribou", "Cassowary", "Cat", "Caterpillar", "Cattle","Chamois", "Cheetah",
    "Chicken","Chimpanzee", "Chinchilla","Chough", "Clam", "Cobra", "Cockroach","Cod", "Cormorant","Coyote",
    "Crab","Crane","Crocodile","Crow","Curlew","Deer", "Dinosaur","Dog","Dogfish",
    "Dolphin", "Dotterel","Dove","Dragonfly", "Duck","Dugong","Dunlin","Eagle","Echidna","Eel","Eland","Elephant","Elk",
    "Emu","Falcon","Ferret","Finch","Fish","Flamingo","Fly",  "Fox","Frog","Gaur", "Gazelle","Gerbil","Giraffe",
    "Gnat", "Gnu","Goat", "Goldfinch", "Goldfish", "Goose", "Gorilla", "Goshawk", "Grasshopper", "Grouse",
    "Guanaco","Gull","Hamster", "Hare", "Hawk", "Hedgehog", "Heron","Hen","Herring", "Hippopotamus", "Hornet", "Horse",
     "Human", "Hummingbird", "Hyena", "Ibex", "Ibis", "Jackal", "Jaguar", "Jay", "Jellyfish", "Kangaroo", "Kingfisher",
    "Koala", "Kookabura","Kouprey","Kudu","Lapwing","Lark","Lemur","Leopard","Lion","Llama","Lobster","Locust",
    "Loris","Louse","Lyrebird","Lizard","Magpie","Mallard","Manatee","Mandrill","Mantis","Marten","Meerkat",
    "Mink","Mole","Mongoose","Monkey", "Moose", "Mosquito", "Mouse", "Mule","Narwhal","Newt","Nightingale","Octopus",
    "Okapi","Opossum","Oryx", "Ostrich", "Otter", "Owl", "Oyster", "Panther", "Parrot", "Partridge",
     "Peafowl", "Pelican", "Penguin","Pheasant","Pig","Pigeon","Pony","Porcupine","Porpoise","Quail","Quelea",
     "Quetzal","Rabbit","Raccoon","Rail","Ram","Rat", "Raven","Red deer", "Red panda","Reindeer","Rhinoceros",
     "Rook","Salamander","Salmon","Sand Dollar","Sandpiper","Sardine","Scorpion","Seahorse","Seal","Shark",
     "Sheep","Shrew","Skunk","Snail","Snake","Sparrow","Spider", "Spoonbill","Squid","Squirrel","Starling","Stingray",
     "Stinkbug","Stork","Swallow","Swan", "Tapir","Tarsier","Termite","Tiger","Toad","Trout","Turkey","Turtle","Viper",
     "Vulture", "Wallaby","Walrus", "Wasp", "Weasel",
    "Whale", "Wildcat", "Wolf", "Wolverine","Wombat", "Woodcock","Woodpecker","Worm","Wren","Yak","Zebra"
];


		function funct(){
var animal = prompt("Please enter the name of the Animal", "Gorilla");
                var datab = animal.toLowerCase();
                var dataB =  datab.charAt(0).toUpperCase() + datab.substr(1);

                var index = myArr.indexOf(dataB);
                if (index !==-1 ) {
                     alert("Hello, " + animal + " is in our Database"); 
                }
                else{
                    alert('Sorry, ' + animal + " isn't in our Database" );
                }
            }
	</script>
<style>

h1 {
    margin:auto;
    color:red;
    background: orange;
}

</style>
</head>
<body>
	
<button  onclick="funct()" class="button">Click</button>
</div>
</body>
</html>